*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



@media (min-width: 750px) {
    .col {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }
    
    p {
        justify-self: center;
    }
    h1 {
        margin-left: 30px;
    }
    .col2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }
}

head,
body,
footer {
    margin: 50px;
    padding: 0%;
}


img {
        max-width: 100%;
        gap: 1em;
        /* margin-top: 20px;
        margin-left: 10px;
        margin-right: 20px; */
        border: solid;
        color: red;
        padding: 1em;
    }

.col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;

}

p {
    justify-self: center;
}

.col2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}